# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver = "slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"
slick.dbs.default.db.url = "jdbc:sqlite:blog.db"
slick.dbs.default.db.url = ${?DATABASE_URL}
play.evolutions.enabled = true
play.evolutions.autoApply = true
jwt.secret = ${?JWT_SECRET}
play.http.secret.key=${?PLAY_HTTP_SECRET_KEY}
play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.server.https {
  engineProvider = "play.core.server.ssl.DefaultSSLEngineProvider"
  port = 9443
  keyStore.path = "/etc/ssl/certs/localhost.p12"
  keyStore.type = "JKS"
  keyStore.password = "playframework"
}
